body {
    font-family: Arial, sans-serif;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body{
    background-image: url(/images.jpeg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}


.container {
    background-color: #E8F5E9;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

#taskInput {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

#addTaskBtn, #clearAllBtn {
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#addTaskBtn:hover, #clearAllBtn:hover {
    background-color: darkgreen;
}


#taskList {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    max-height: 300px;
    overflow-y: auto;
}

#taskList li {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s;
}

#taskList li.completed span {
    text-decoration: line-through;
    color: grey;
}

.deleteBtn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.deleteBtn:hover {
    background-color: darkred;
}
